<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>click me</title>
    <style type="text/css" media="all">
    body {
      height: 1000px;
    }
      .click-btn {
        margin: 50% auto;
        width: 200px;
        height: 200px;
        background-color: #068db4;
        transition: .1s;
      }
      .click-btn p {
        text-align: center;
        line-height: 200px;
        font-size: 20px;
      }
      #point,#soal {
        text-align: center;
      }
    </style>
  </head>
  <body>
<div onclick="siksa()" class="click-btn">
  <p>click me</p>
</div>
<p id="soal"></p>
<h4 id="point" class="">0</h4>
<script type="text/javascript" charset="utf-8">
var poin = document.getElementById("point");
var div = document.getElementsByClassName("click-btn")[0];
var soal = document.getElementById("soal");
var points = 0;
function ubah(){
  div.style.backgroundColor="#ff00dc";
  setTimeout(() => {
    div.style.backgroundColor="#068db4";
  },1)
}
function math(){
  let res = points%2;
  if(res==0){
    poin.innerHTML=(points+" genap");
  }else{
    poin.innerHTML=(points+" ganjil");
  }
}
function randomAngka(param){
  let res = "";
  let numbers = [1,2,3,4,5,6,7,8,9,0];
  for(var i = 0;i < param; i++){
  let number = numbers[Math.floor(Math.random() * numbers.length)];
  res += number;
  }
  return res
}
function siksa(){
  ubah();
  let angka1 = parseInt(randomAngka(2));
  let angka2 = parseInt(randomAngka(2));
  let items = ["+","-","/","*"];
  let item = items[Math.floor(Math.random() * items.length )];
  let pertanyaan = angka1+item+angka2;
  soal.innerHTML=pertanyaan;
  let result = eval(pertanyaan);
  console.log(pertanyaan);
  poin.innerHTML=result;
  
}
  function plus(){
    points++;
    poin.innerHTML=points;
    ubah();
    math();
  }
  setInterval(siksa,10);
</script>
  </body>
</html>