body {
    height: 100vh;
    z-index: 1;
}
.notes {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 99999;
  width: 100%;
  overflow-x: scroll;
  height: 100%;
}
.card {
  position: relative;
}
#delNote {
  position: absolute;
  bottom: 15%;
  right: 10px;
}
.notes small {
  font-size: 10px;
}
.card-note {
  width: 50%;
  float: left;
  margin: 0;
  height: 60vh;
  overflow-y: scroll;
}
.card-note img {
  max-height: 300px;
}
.paragraf {
    white-space: pre-line;
}
#noteList {
  overflow-y: hidden;
}
.notes {
    transition: 2s all;
    height: 200vh;
    transform: scale(0) translateY(200%);
}
.notePlace {
  width: 100%;
  background: none;
  border: none;
  outline: none;
  height: 60vh;
}
@media screen and (max-width:720px) {
.button {
  font-size: 10px;
  position: fixed;
  right: 40px;
  bottom: 5%;
  border-radius: 20px;
}
#makeNote p {
    font-size: 30px;
}
.button p {
    font-size: 15px;
}
#removeAll {
    bottom: 15%;
}
}
@media screen and (min-width:720px) {
.button {
  width: auto;
  position: fixed;
  right: 40px;
  bottom: 10%;
  border-radius: 20px;
  font-size: 40px;
}
#removeAll {
    bottom: 17%;
}
}
#removeAll {
    border-radius: 10px;
}
#makeNote {
    width: 50px;
    line-height: 40px;
    height: 50px;
    position: fixed;
}
.button a{
  color: #fff;
}
.button:hover a {
  color: #fff;
}
.button {
    border-radius: 50%;
    opacity: 100%;
    box-shadow: 0px 0px 6px #000;
    background-color: #FF8D55;
    transition: .3s;
    position: fixed;
}
.button:hover {
  background-color: #FF8D55;
  filter: brightness(90%);
  transform: rotate(-360deg);
}

#clearDiv {
  position: absolute;
  top: 10px;
  right: 10px;
}