<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
        <style type="text/css" media="all">
            a {
                color: red;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" charset="utf-8">
            var a = `<h1>hello world</h1>`;
            a = a.split(' ').join('<br/>')
            a = a.split('h1').join('p')
            document.write(a);
        </script>
    </body>
</html>